events {  # Maximum number of connections each worker can handle.
}


http { 
    # Load MIME types to tell Nginx how to handle files with different extensions
    include /etc/nginx/mime.types;

    server { 
        # Listen on port 443 for HTTPS traffic with SSL enabled
        listen 443 ssl;

        # Path to the SSL certificate used to encrypt communications
        ssl_certificate /etc/ssl/certs/inception.crt;
        # Path to the private key for the SSL certificate
        ssl_certificate_key /etc/ssl/inception.key;
        # Use TLSv1.3 for the most secure encryption protocol
        ssl_protocols TLSv1.3;

        # Set the root directory for the website files
        root /var/www/wordpress;

        # The domain name that this server will respond to
        server_name $DOMAIN_NAME;

        # The default file to serve when no specific file is requested
        index index.php;

        # Handle requests for PHP files
        location ~ \.php$ { 
            # Include the FastCGI configuration for PHP
            include snippets/fastcgi-php.conf;

            # Pass PHP requests to the FastCGI server running on port 9000 of the 'wordpress' service
            fastcgi_pass wordpress:9000;
        }
    }
}
