COMPOSE_FILE = ./srcs/docker-compose.yml
WP_DATA=/Users/osabir/data/mariadb
DB_DATA=/Users/osabir/data/wordpress

# DOMAIN_NAME=osabir.42.fr
DOMAIN_NAME=$(hostname)
WP_T=wordpress
WP_ADMIN_NAME=otman
WP_ADMIN_EMAIL=otman@osabir.com
WP_ADMIN_PASSWORD=QWERTY753

NGINX_PORT=443

WP_USER_NAME=sabir
WP_USER_EMAIL=sabir@osabir.com
WP_USER_PASS=QWERTY753
WP_USER_ROLE=author

MARIA_DABE=maria

MARIADB_USER=osabir
MARIADB_PASSWORD=QWERTY753

WP_HOST=wordpress
DB_HOST=mariadb
WP_PORT=9000
DB_PORT=3306
BIND_ADDR=0.0.0.0

C=MA
O=1377
