DOMAIN_NAME=osabir.42.fr
WP_T=wordpress
WP_ADMIN_NAME=otman
WP_ADMIN_EMAIL=otman@osabir.com
WP_ADMIN_PASSWORD=QWERTY753

WP_USER_NAME=sabir
WP_USER_EMAIL=sabir@osabir.com
WP_USER_PASS=QWERTY753
WP_USER_ROLE=author

MARIA_DABE=maria

MARIADB_USER=osabir
MARIADB_PASSWORD=QWERTY753

